connected as id 10

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 11

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 12

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 13

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 14

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 15

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 16

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
connected as id 17

====================================================================
||  id  ||                product                     ||   price  ||
====================================================================
||   1  ||  Camara fotografica                        ||    5678  ||  
||   2  ||  Camara de video                           ||    9876  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||  
||   4  ||  Balon de basketbol                        ||     876  ||  
||   5  ||  Scrable                                   ||     935  ||  
||   6  ||  Uno                                       ||     823  ||  
||   7  ||  Samsung S10                               ||   23456  ||  
||   8  ||  HP Pavillion                              ||   18765  ||  
||   9  ||  Impresora Konica                          ||   19741  ||  
||  10  ||  Cafetera                                  ||    3456  ||  
====================================================================
Not a valid quantity.