connected as id 18
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      2  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
===============================================================================
connected as id 19
View Low Inventory

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   3  ||  Bicicleta de montaña                      ||   12345  ||      2  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
===============================================================================
connected as id 20
Add to Inventory
Product id selected : 3
Quantity to add     : 4

Quantity updated.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
===============================================================================
connected as id 21
Add New Product
Product to register : HP Deskjet
Price               : 4312
Department          : Image

Product added.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 6
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     11  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 7
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     11  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 9
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     10  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 10
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     10  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 12
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||      9  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 14
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||      9  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 16
View Products for Sale

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||      8  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 17
View Low Inventory

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
===============================================================================
connected as id 18
Add to Inventory
Product id selected : 8
Quantity to add     : 3

Quantity updated.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||      8  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      6  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
===============================================================================
connected as id 19
Add New Product
Product to register : New Product No. 234
Department          : Home
Price               : 777

Product added.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||      8  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      6  ||
||   4  ||  Balon de basketbol                        ||     876  ||      4  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      6  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
||  11  ||  Zapatos para descanso                     ||     847  ||      5  ||
||  12  ||  HP Deskjet                                ||    4312  ||      5  ||
||  13  ||  New Product No. 234                       ||     777  ||     25  ||
===============================================================================
