connected as id 6
connected as id 7

=================================================================================
||  id  ||                product                     ||   price  ||   stock   ||
=================================================================================
||   1  ||  Camara fotografica                        ||    5678  ||     104  ||  
||   2  ||  Camara de video                           ||    9876  ||      12  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||       4  ||  
||   4  ||  Balon de basketbol                        ||     876  ||       6  ||  
||   5  ||  Scrable                                   ||     935  ||      11  ||  
||   6  ||  Uno                                       ||     823  ||      15  ||  
||   7  ||  Samsung S10                               ||   23456  ||       5  ||  
||   8  ||  HP Pavillion                              ||   18765  ||       3  ||  
||   9  ||  Impresora Konica                          ||   19741  ||       2  ||  
||  10  ||  Cafetera                                  ||    3456  ||      19  ||  
=================================================================================
connected as id 8

================================================================================
||  id  ||                product                     ||   price  ||   stock   ||
================================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||  
||   2  ||  Camara de video                           ||    9876  ||     12  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||  
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||  
||   5  ||  Scrable                                   ||     935  ||     11  ||  
||   6  ||  Uno                                       ||     823  ||     15  ||  
||   7  ||  Samsung S10                               ||   23456  ||      5  ||  
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||  
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||  
||  10  ||  Cafetera                                  ||    3456  ||     19  ||  
================================================================================
connected as id 9

================================================================================
||  id  ||                product                     ||   price  ||  stock   ||
================================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||  
||   2  ||  Camara de video                           ||    9876  ||     12  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||  
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||  
||   5  ||  Scrable                                   ||     935  ||     11  ||  
||   6  ||  Uno                                       ||     823  ||     15  ||  
||   7  ||  Samsung S10                               ||   23456  ||      5  ||  
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||  
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||  
||  10  ||  Cafetera                                  ||    3456  ||     19  ||  
================================================================================
connected as id 18

===============================================================================
||  id  ||                product                     ||   price  ||  stock   ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||  
||   2  ||  Camara de video                           ||    9876  ||     12  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||  
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||  
||   5  ||  Scrable                                   ||     935  ||     11  ||  
||   6  ||  Uno                                       ||     823  ||     15  ||  
||   7  ||  Samsung S10                               ||   23456  ||      5  ||  
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||  
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||  
||  10  ||  Cafetera                                  ||    3456  ||     19  ||  
===============================================================================
connected as id 19

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||  
||   2  ||  Camara de video                           ||    9876  ||     12  ||  
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||  
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||  
||   5  ||  Scrable                                   ||     935  ||     11  ||  
||   6  ||  Uno                                       ||     823  ||     15  ||  
||   7  ||  Samsung S10                               ||   23456  ||      5  ||  
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||  
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||  
||  10  ||  Cafetera                                  ||    3456  ||     19  ||  
===============================================================================connected as id 20

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 21

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 22

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 23

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 24

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 25

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 26

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
===============================================================================
connected as id 27

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      5  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 28

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
===============================================================================
connected as id 29

Quantity updated.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||      3  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
connected as id 30

Quantity updated.

===============================================================================
||  id  ||                product                     ||   price  ||  stock  ||
===============================================================================
||   1  ||  Camara fotografica                        ||    5678  ||    104  ||
||   2  ||  Camara de video                           ||    9876  ||     12  ||
||   3  ||  Bicicleta de montaña                      ||   12345  ||      4  ||
||   4  ||  Balon de basketbol                        ||     876  ||      6  ||
||   5  ||  Scrable                                   ||     935  ||     11  ||
||   6  ||  Uno                                       ||     823  ||     15  ||
||   7  ||  Samsung S10                               ||   23456  ||     11  ||
||   8  ||  HP Pavillion                              ||   18765  ||      3  ||
||   9  ||  Impresora Konica                          ||   19741  ||      2  ||
||  10  ||  Cafetera                                  ||    3456  ||     19  ||
===============================================================================
